.aboutus {
    padding: 40px 0px;

    h2 {
        text-align: center;
    }

    .container {
        .aboutus-banner {
            display: grid;
            grid-template-columns: 1fr .5fr;
            grid-gap: 2rem;

            .content {
                // border: 1px solid red;
            }


            .sidebar {

                img {
                    width: 450px;
                    height: 350px;
                }
            }
        }
    }
}

.detail {
    // background-color: $color-primary;
    // height: 350px;

    .detail-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;

        div {
            text-align: center;
            width: 100%;
            border-right: 1px solid rgba(204, 204, 204, 0.5);
            border-bottom: 1px solid rgba(204, 204, 204, 0.5);
            border-top: 1px solid rgba(204, 204, 204, 0.5);
            padding: 2rem 4rem;
            transition: 0.2s all linear;



            &:hover .fas {
                color: $color-accent;
            }

            &:hover {
                // background-color: $color-grey;
                transform: scale(1.01);
                box-shadow: 0px 0px 71px -45px rgba(0, 0, 0, 0.75);
            }
        }
    }
}

.testimonial {
    background-color: $color-primary;

    // height: 500px;
    h2 {
        text-align: center;
        color: $color-white;
        padding-top: 3rem;
    }

    .container {
        height: 100%;
        padding: 100px 0px;



        .glide {
            .glide__slide {
                display: grid;
                grid-template-rows: 1fr .25fr .25fr .25fr .25fr;
                // grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
                color: white;
                justify-items: center;
                text-align: center;

                .imageholder {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    overflow: hidden;
                    display: grid;
                    grid-template-columns: 1fr;
                    justify-items: center;
                    position: relative;

                    img {
                        width: inherit;
                        height: 100%;
                        object-fit: contain;
                        position: absolute;
                    }
                }

                p {
                    position: relative;
                    padding-left: 30px;

                    &::before {
                        content: "\201C";
                        font-size: 6rem;
                        position: absolute;
                        left: 0;
                        font-family: 'Times New Roman', Times, serif;
                    }
                }
            }
            .glide__bullets {
                .glide__bullet--active {
                    background-color: $color-white !important;
                }
            }
        }
    }
}